PORT=8090
SERVER="mongodb+srv://gautamkachhadiya:R_NygB_Sqtvw54b@cluster0.5i3qj.mongodb.net/Patient_Management?retryWrites=true&w=majority"
jwtSecrate="auth_secret"
AdminSecrate="admin_secret"
DoctorSecrate="Doctor_Secrate"

CLOUD_NAME=djnwiw11i
CLOUD_API_KEY=243333817943238
CLOUD_API_SECRET=dHHuVuzMm0_I2Nu37g7cNU0J464